<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="dZb-2Z-DDQ">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gdp-DJ-BO7" customClass="MapViewController" customModule="MapViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgR-82-bk7"/>
                        <viewControllerLayoutGuide type="bottom" id="09i-cL-qhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAL-Vh-6t2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-u0-3W5">
                                <rect key="frame" x="0.0" y="22" width="600" height="529"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-5O-Lii" userLabel="locateMeButton">
                                <rect key="frame" x="536" y="489" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fAm-Zs-Xul"/>
                                    <constraint firstAttribute="height" constant="50" id="kv9-v7-1eG"/>
                                </constraints>
                                <state key="normal" image="blueLocateCircle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationMePressedButton:" destination="Gdp-DJ-BO7" eventType="touchUpInside" id="5mk-ER-N4d"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-Vz-oQC">
                                <rect key="frame" x="0.0" y="22" width="601" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zet-iY-q4l"/>
                                </constraints>
                                <connections>
                                    <segue destination="us7-sw-CFH" kind="embed" identifier="trip indicator segue" id="jMm-6V-Vde"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="win-JP-lge">
                                <rect key="frame" x="-1" y="556" width="601" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UEO-yH-r9H"/>
                                </constraints>
                                <connections>
                                    <segue destination="G5w-PS-TEf" kind="embed" identifier="toolBar segue" id="0ke-gI-T63"/>
                                </connections>
                            </containerView>
                            <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-Xp-YJe">
                                <rect key="frame" x="20" y="62" width="560" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exw-MH-F9K" userLabel="searchButton">
                                <rect key="frame" x="536" y="431" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ea-p0-TmA"/>
                                </constraints>
                                <state key="normal" image="searchIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchLocationTappedButton:" destination="Gdp-DJ-BO7" eventType="touchUpInside" id="IbI-tM-tEn"/>
                                    <segue destination="6uP-uB-cAI" kind="modal" identifier="locationSearchViewController" modalPresentationStyle="fullScreen" id="1fj-x7-KSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPc-u0-3W5" firstAttribute="leading" secondItem="dh8-Vz-oQC" secondAttribute="leading" id="1ly-Fr-2ZL"/>
                            <constraint firstItem="exw-MH-F9K" firstAttribute="leading" secondItem="cfO-5O-Lii" secondAttribute="leading" id="2oY-Fi-jBl"/>
                            <constraint firstItem="win-JP-lge" firstAttribute="leading" secondItem="uAL-Vh-6t2" secondAttribute="leadingMargin" constant="-21" id="3Eg-D2-3ps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="win-JP-lge" secondAttribute="trailing" constant="-20" id="8V3-U2-oYR"/>
                            <constraint firstItem="win-JP-lge" firstAttribute="top" secondItem="cfO-5O-Lii" secondAttribute="bottom" constant="17" id="Ake-n0-nMh"/>
                            <constraint firstItem="iPc-u0-3W5" firstAttribute="top" secondItem="mOK-Xp-YJe" secondAttribute="bottom" constant="-84" id="CU3-un-HLc"/>
                            <constraint firstItem="cfO-5O-Lii" firstAttribute="trailing" secondItem="iPc-u0-3W5" secondAttribute="trailing" constant="-14" id="HT1-tZ-ioD"/>
                            <constraint firstItem="dh8-Vz-oQC" firstAttribute="leading" secondItem="uAL-Vh-6t2" secondAttribute="leadingMargin" constant="-20" id="JYj-vV-OKg"/>
                            <constraint firstItem="dh8-Vz-oQC" firstAttribute="top" secondItem="lgR-82-bk7" secondAttribute="bottom" constant="2" id="MYi-Om-4Zc"/>
                            <constraint firstItem="exw-MH-F9K" firstAttribute="trailing" secondItem="cfO-5O-Lii" secondAttribute="trailing" id="McU-qa-2Wn"/>
                            <constraint firstItem="mOK-Xp-YJe" firstAttribute="leading" secondItem="iPc-u0-3W5" secondAttribute="leading" constant="20" id="U5U-YH-lc1"/>
                            <constraint firstItem="iPc-u0-3W5" firstAttribute="top" secondItem="lgR-82-bk7" secondAttribute="bottom" constant="2" id="cD3-Xo-NLW"/>
                            <constraint firstItem="mOK-Xp-YJe" firstAttribute="trailing" secondItem="iPc-u0-3W5" secondAttribute="trailing" constant="-20" id="hnk-pv-ouW"/>
                            <constraint firstItem="09i-cL-qhO" firstAttribute="top" secondItem="win-JP-lge" secondAttribute="bottom" id="iqa-TZ-aff"/>
                            <constraint firstItem="09i-cL-qhO" firstAttribute="top" secondItem="iPc-u0-3W5" secondAttribute="bottom" constant="49" id="mNb-lv-IJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPc-u0-3W5" secondAttribute="trailing" constant="-20" id="vyG-a6-Btt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dh8-Vz-oQC" secondAttribute="trailing" constant="-21" id="yh6-9Z-doh"/>
                            <constraint firstItem="cfO-5O-Lii" firstAttribute="top" secondItem="exw-MH-F9K" secondAttribute="bottom" constant="8" symbolic="YES" id="zmu-Tx-sU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="340-1A-AKK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="ToolBarViewContainer" destination="win-JP-lge" id="G0f-1s-r66"/>
                        <outlet property="TripViewContainer" destination="dh8-Vz-oQC" id="uWF-6x-Pfw"/>
                        <outlet property="locateMeButton" destination="cfO-5O-Lii" id="L6x-I2-ItS"/>
                        <outlet property="locateSearchBar" destination="mOK-Xp-YJe" id="CkR-op-CTV"/>
                        <outlet property="locationSearchButton" destination="exw-MH-F9K" id="hGQ-t3-FFY"/>
                        <outlet property="mapView" destination="iPc-u0-3W5" id="1I3-O3-IDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOH-mE-fAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-1231"/>
        </scene>
        <!--Tool Bar View Controller-->
        <scene sceneID="0t4-VC-Qnc">
            <objects>
                <viewController id="G5w-PS-TEf" customClass="ToolBarViewController" customModule="MapViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1x-Il-Cbq"/>
                        <viewControllerLayoutGuide type="bottom" id="tdN-yj-wUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udt-af-mDj">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-yr-Rmq" userLabel="toolBar">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-op-E0R">
                                        <rect key="frame" x="0.0" y="4" width="601" height="35"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="carFilterPressedButton:" destination="Gdp-DJ-BO7" eventType="touchUpInside" id="Zvo-zG-W8t"/>
                                            <action selector="carFilterPressedButton:" destination="G5w-PS-TEf" eventType="touchUpInside" id="tGr-QA-2V1"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-8n-0D1" userLabel="Button Labels View">
                                        <rect key="frame" x="15" y="0.0" width="128" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbarcar" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-6u-B8k">
                                                <rect key="frame" x="0.0" y="12" width="20" height="19"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbarcar-disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-fk-FPi">
                                                <rect key="frame" x="102" y="18" width="5" height="10"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car types" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-H1-l61">
                                                <rect key="frame" x="28" y="11" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mTi-H1-l61" firstAttribute="top" secondItem="CrS-8n-0D1" secondAttribute="top" constant="11" id="1az-yT-Tm0"/>
                                            <constraint firstItem="EhU-fk-FPi" firstAttribute="leading" secondItem="Gcs-6u-B8k" secondAttribute="trailing" constant="82" id="55O-43-DtD"/>
                                            <constraint firstItem="mTi-H1-l61" firstAttribute="leading" secondItem="Gcs-6u-B8k" secondAttribute="trailing" constant="8" symbolic="YES" id="99F-Up-uAo"/>
                                            <constraint firstItem="Gcs-6u-B8k" firstAttribute="centerY" secondItem="CrS-8n-0D1" secondAttribute="centerY" id="Aqe-UZ-zIc"/>
                                            <constraint firstAttribute="trailing" secondItem="mTi-H1-l61" secondAttribute="trailing" constant="23" id="JDZ-f3-0ns"/>
                                            <constraint firstItem="Gcs-6u-B8k" firstAttribute="centerY" secondItem="mTi-H1-l61" secondAttribute="centerY" id="NH3-iF-Ifx"/>
                                            <constraint firstItem="EhU-fk-FPi" firstAttribute="top" secondItem="CrS-8n-0D1" secondAttribute="top" constant="18" id="PRl-Dt-cCB"/>
                                            <constraint firstItem="Gcs-6u-B8k" firstAttribute="leading" secondItem="CrS-8n-0D1" secondAttribute="leading" id="mP3-vh-2Y6"/>
                                            <constraint firstAttribute="trailing" secondItem="EhU-fk-FPi" secondAttribute="trailing" constant="21" id="pZI-8g-3XD"/>
                                            <constraint firstAttribute="bottom" secondItem="EhU-fk-FPi" secondAttribute="bottom" constant="16" id="tmE-Sa-Qg9"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-au-PUa" userLabel="Divider View">
                                        <rect key="frame" x="143" y="0.0" width="1" height="44"/>
                                        <color key="backgroundColor" red="0.65098039220000004" green="0.6588235294" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QFb-au-PUa" firstAttribute="leading" secondItem="CrS-8n-0D1" secondAttribute="trailing" id="9K0-jz-sLr"/>
                                    <constraint firstAttribute="bottom" secondItem="CrS-8n-0D1" secondAttribute="bottom" id="O5A-U9-LRM"/>
                                    <constraint firstAttribute="trailing" secondItem="9qq-op-E0R" secondAttribute="trailing" id="QTZ-zi-Ake"/>
                                    <constraint firstAttribute="height" constant="44" id="Vbe-nd-GC1"/>
                                    <constraint firstItem="9qq-op-E0R" firstAttribute="centerY" secondItem="QFb-au-PUa" secondAttribute="centerY" id="ZtT-id-pcV"/>
                                    <constraint firstAttribute="trailing" secondItem="QFb-au-PUa" secondAttribute="trailing" constant="457" id="byQ-yE-6h0"/>
                                    <constraint firstItem="9qq-op-E0R" firstAttribute="leading" secondItem="q5w-yr-Rmq" secondAttribute="leading" id="eOb-Ev-XVJ"/>
                                    <constraint firstItem="9qq-op-E0R" firstAttribute="top" secondItem="q5w-yr-Rmq" secondAttribute="top" constant="4" id="eRD-bP-PCf"/>
                                    <constraint firstItem="CrS-8n-0D1" firstAttribute="leading" secondItem="q5w-yr-Rmq" secondAttribute="leading" constant="15" id="eZN-X9-rYJ"/>
                                    <constraint firstItem="CrS-8n-0D1" firstAttribute="top" secondItem="QFb-au-PUa" secondAttribute="top" id="gCI-8K-ciD"/>
                                    <constraint firstItem="CrS-8n-0D1" firstAttribute="top" secondItem="q5w-yr-Rmq" secondAttribute="top" id="kSZ-c3-SKO"/>
                                    <constraint firstItem="CrS-8n-0D1" firstAttribute="bottom" secondItem="QFb-au-PUa" secondAttribute="bottom" id="zRs-rX-1j3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5w-yr-Rmq" firstAttribute="width" secondItem="udt-af-mDj" secondAttribute="height" multiplier="601:44" id="0wH-mF-Fhp"/>
                            <constraint firstItem="q5w-yr-Rmq" firstAttribute="top" secondItem="G1x-Il-Cbq" secondAttribute="bottom" id="12e-vK-am8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5w-yr-Rmq" secondAttribute="trailing" constant="-20" id="TJp-yb-vcv"/>
                            <constraint firstItem="tdN-yj-wUA" firstAttribute="top" secondItem="q5w-yr-Rmq" secondAttribute="bottom" id="agE-cM-aIV"/>
                            <constraint firstItem="q5w-yr-Rmq" firstAttribute="leading" secondItem="udt-af-mDj" secondAttribute="leadingMargin" constant="-20" id="alr-ub-dbn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="601" height="44"/>
                    <connections>
                        <outlet property="carFilterButton" destination="9qq-op-E0R" id="bVc-SP-fht"/>
                        <outlet property="carFilterButtonLabelsView" destination="CrS-8n-0D1" id="NyB-Dx-w03"/>
                        <outlet property="dividerView" destination="QFb-au-PUa" id="arv-Hn-dQC"/>
                        <outlet property="toolBar" destination="q5w-yr-Rmq" id="d2g-KS-bTq"/>
                        <outlet property="toolBarHeightContraint" destination="Vbe-nd-GC1" id="hl0-Qm-9bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9d-ZV-dwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403.5" y="-644"/>
        </scene>
        <!--Trip Indicator View Controller-->
        <scene sceneID="LoX-pF-xyA">
            <objects>
                <viewController id="us7-sw-CFH" customClass="TripIndicatorViewController" customModule="MapViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iw-YV-Ixe"/>
                        <viewControllerLayoutGuide type="bottom" id="6fp-Ga-jqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gF0-1s-Mi2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-BP-ZK7" userLabel="OneWayOptionView">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-oa-zYl">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mZm-gT-Vom"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <state key="normal" title="round trip">
                                            <color key="titleColor" white="0.3487572685" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.50397808909999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="roundTripAction:" destination="us7-sw-CFH" eventType="touchUpInside" id="X9j-CU-Vob"/>
                                            <action selector="roundTripAction:" destination="Gdp-DJ-BO7" eventType="touchUpInside" id="tbO-9f-amw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-bN-HQd" userLabel="selectedRoundTrip">
                                        <rect key="frame" x="0.0" y="36" width="301" height="4"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.65098039220000004" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="dA9-Gd-3Ku"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-Ps-A8z" userLabel="Divider View">
                                        <rect key="frame" x="301" y="-2" width="0.0" height="44"/>
                                        <color key="backgroundColor" red="0.65098039220000004" green="0.6588235294" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gs9-gv-hj0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-Fd-Ieq" userLabel="selectedOneWay">
                                        <rect key="frame" x="301" y="36" width="300" height="4"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.65098039220000004" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="7B0-ZT-yZi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-aG-GQZ" userLabel="oneWay">
                                        <rect key="frame" x="301" y="-2" width="300" height="42"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="jsg-CN-7mq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <state key="normal" title="one-way">
                                            <color key="titleColor" white="0.34851481159999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.50397808909999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="oneWayAction:" destination="us7-sw-CFH" eventType="touchUpInside" id="BQr-Dr-nS5"/>
                                            <action selector="oneWayAction:" destination="Gdp-DJ-BO7" eventType="touchUpInside" id="riG-yh-XZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YH0-Ps-A8z" firstAttribute="centerX" secondItem="3ct-BP-ZK7" secondAttribute="centerX" id="0yr-Rt-Ext"/>
                                    <constraint firstItem="yt9-oa-zYl" firstAttribute="leading" secondItem="3ct-BP-ZK7" secondAttribute="leading" id="3JZ-nE-KLk"/>
                                    <constraint firstAttribute="bottom" secondItem="z4Y-bN-HQd" secondAttribute="bottom" constant="4" id="3v4-1X-IAa"/>
                                    <constraint firstItem="z4Y-bN-HQd" firstAttribute="trailing" secondItem="YH0-Ps-A8z" secondAttribute="trailing" id="6Oe-td-Flr"/>
                                    <constraint firstItem="z4Y-bN-HQd" firstAttribute="leading" secondItem="yt9-oa-zYl" secondAttribute="leading" id="MOc-C0-zkR"/>
                                    <constraint firstItem="yt9-oa-zYl" firstAttribute="trailing" secondItem="YH0-Ps-A8z" secondAttribute="trailing" id="NQB-eY-yzR"/>
                                    <constraint firstItem="yt9-oa-zYl" firstAttribute="top" secondItem="3ct-BP-ZK7" secondAttribute="top" id="V9O-Za-cbg"/>
                                    <constraint firstItem="3eY-aG-GQZ" firstAttribute="trailing" secondItem="WTQ-Fd-Ieq" secondAttribute="trailing" id="ZPW-NR-eUy"/>
                                    <constraint firstItem="3eY-aG-GQZ" firstAttribute="leading" secondItem="YH0-Ps-A8z" secondAttribute="leading" id="aZB-4Q-AXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3eY-aG-GQZ" secondAttribute="trailing" id="eWi-0e-Rd6"/>
                                    <constraint firstItem="YH0-Ps-A8z" firstAttribute="top" secondItem="3ct-BP-ZK7" secondAttribute="top" constant="-2" id="rYM-h6-Sjn"/>
                                    <constraint firstItem="YH0-Ps-A8z" firstAttribute="height" secondItem="3ct-BP-ZK7" secondAttribute="height" id="uc2-H2-n5i"/>
                                    <constraint firstItem="3eY-aG-GQZ" firstAttribute="top" secondItem="3ct-BP-ZK7" secondAttribute="top" constant="-2" id="ug7-dU-MQF"/>
                                    <constraint firstAttribute="bottom" secondItem="WTQ-Fd-Ieq" secondAttribute="bottom" constant="4" id="uqd-Vg-B7U"/>
                                    <constraint firstItem="WTQ-Fd-Ieq" firstAttribute="leading" secondItem="YH0-Ps-A8z" secondAttribute="leading" id="ytD-08-gAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3ct-BP-ZK7" secondAttribute="trailing" constant="-21" id="2hT-TA-AJ3"/>
                            <constraint firstItem="yt9-oa-zYl" firstAttribute="top" secondItem="2iw-YV-Ixe" secondAttribute="bottom" id="F67-2Y-Gid"/>
                            <constraint firstItem="3eY-aG-GQZ" firstAttribute="top" secondItem="2iw-YV-Ixe" secondAttribute="bottom" constant="-2" id="esp-rZ-B8q"/>
                            <constraint firstItem="3ct-BP-ZK7" firstAttribute="leading" secondItem="gF0-1s-Mi2" secondAttribute="leadingMargin" constant="-20" id="m2S-Kf-JhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eY-aG-GQZ" secondAttribute="trailing" constant="-21" id="xJT-at-Gjq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="44"/>
                    <connections>
                        <outlet property="oneWayButton" destination="3eY-aG-GQZ" id="u6Z-Uz-IBt"/>
                        <outlet property="oneWayOptionView" destination="3ct-BP-ZK7" id="jmR-YV-R6F"/>
                        <outlet property="roundTripButton" destination="yt9-oa-zYl" id="0Rw-1k-dKk"/>
                        <outlet property="selectedOneWayIndicator" destination="WTQ-Fd-Ieq" id="HJ8-RN-ddL"/>
                        <outlet property="selectedRoundTripIndicator" destination="z4Y-bN-HQd" id="TMy-h9-zy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P5-0G-CL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="-642"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="NUD-lM-OqR">
            <objects>
                <tableViewController storyboardIdentifier="locationSearchViewController" modalTransitionStyle="crossDissolve" id="oJB-P1-uaO" customClass="LocationSearchViewController" customModule="MapViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="uOR-Hn-IkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2yX-pi-bWp">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="oJB-P1-uaO" id="erV-XJ-bmG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="locationSearchCell" rowHeight="59" id="J40-G1-iJg" customClass="LocationSearchTableCell" customModule="MapViewTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J40-G1-iJg" id="aMr-dM-sUs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-NV-GwB">
                                            <rect key="frame" x="8" y="14" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Ku7-EZ-sdz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xlF-3M-AuW">
                                            <rect key="frame" x="48" y="8" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rg2-tl-CAw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-sf-237">
                                            <rect key="frame" x="48" y="29" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PQJ-NV-GwB" firstAttribute="leading" secondItem="aMr-dM-sUs" secondAttribute="leadingMargin" id="03a-g9-6WY"/>
                                        <constraint firstItem="xlF-3M-AuW" firstAttribute="trailing" secondItem="yfx-sf-237" secondAttribute="trailing" id="Ffx-yi-wiO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yfx-sf-237" secondAttribute="bottom" constant="0.5" id="H3V-2B-8S6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yfx-sf-237" secondAttribute="trailing" id="OCv-dl-dJI"/>
                                        <constraint firstItem="xlF-3M-AuW" firstAttribute="leading" secondItem="yfx-sf-237" secondAttribute="leading" id="WnS-XA-Uqa"/>
                                        <constraint firstItem="xlF-3M-AuW" firstAttribute="leading" secondItem="PQJ-NV-GwB" secondAttribute="trailing" constant="8" symbolic="YES" id="c01-ig-oFU"/>
                                        <constraint firstItem="PQJ-NV-GwB" firstAttribute="top" secondItem="aMr-dM-sUs" secondAttribute="topMargin" constant="6" id="feb-dB-cna"/>
                                        <constraint firstItem="yfx-sf-237" firstAttribute="leading" secondItem="PQJ-NV-GwB" secondAttribute="trailing" constant="8" id="j3X-U7-gUZ"/>
                                        <constraint firstItem="xlF-3M-AuW" firstAttribute="trailing" secondItem="aMr-dM-sUs" secondAttribute="trailingMargin" id="otF-RA-sJF"/>
                                        <constraint firstItem="PQJ-NV-GwB" firstAttribute="centerY" secondItem="aMr-dM-sUs" secondAttribute="centerY" id="q5k-SP-B4t"/>
                                        <constraint firstItem="xlF-3M-AuW" firstAttribute="top" secondItem="aMr-dM-sUs" secondAttribute="topMargin" id="uMn-YR-kO2"/>
                                        <constraint firstItem="yfx-sf-237" firstAttribute="top" secondItem="xlF-3M-AuW" secondAttribute="bottom" id="wVu-wo-BhO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageOutlet" destination="PQJ-NV-GwB" id="Gw0-0s-oms"/>
                                    <outlet property="cellLocationSubtitle" destination="yfx-sf-237" id="UDN-VS-QPq"/>
                                    <outlet property="cellLocationTitle" destination="xlF-3M-AuW" id="lVw-I1-4tJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJB-P1-uaO" id="BIE-ed-kgj"/>
                            <outlet property="delegate" destination="oJB-P1-uaO" id="KWO-7l-57X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="33q-8j-ZHC">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6DS-6s-Pwv">
                            <connections>
                                <action selector="cancelSearch:" destination="oJB-P1-uaO" id="tiM-nS-RAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="wt8-gi-eZN" id="bkx-ZD-lhf"/>
                        <outlet property="view" destination="uOR-Hn-IkY" id="2XY-ye-0BK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv9-Ye-Jjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wt8-gi-eZN">
                    <connections>
                        <outlet property="delegate" destination="oJB-P1-uaO" id="opE-i5-4LI"/>
                        <outlet property="searchContentsController" destination="oJB-P1-uaO" id="x4N-oV-ytR"/>
                        <outlet property="searchResultsDataSource" destination="oJB-P1-uaO" id="fq7-jH-kcQ"/>
                        <outlet property="searchResultsDelegate" destination="oJB-P1-uaO" id="z6c-Ay-wik"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="449" y="-1481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGv-Hu-gH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uP-uB-cAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3S6-1m-O8v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wiL-Ww-KZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJB-P1-uaO" kind="relationship" relationship="rootViewController" id="CtS-tj-2jJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T76-Xh-4Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-1480.5866666666664"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueLocateCircle" width="202" height="202"/>
        <image name="searchIcon" width="54" height="54"/>
        <image name="toolbarcar" width="20" height="19"/>
        <image name="toolbarcar-disclosure" width="5" height="9"/>
    </resources>
</document>
